wecui.options.title=WorldEditCUI Opties

wecui.keys.toggle=Toggle CUI visibility
wecui.keys.clear=Clear WorldEdit selection
wecui.keys.category=WorldEditCUI

gui.ok=OK

colour.cuboidedge=Randkleur Balk
colour.cuboidgrid=Roosterkleur Balk
colour.cuboidpoint1=Eerste punt kleur Balk
colour.cuboidpoint2=Tweede punt kleur Balk
colour.polygrid=Roosterkleur Veelhoek
colour.polyedge=Randkleur Veelhoek
colour.polypoint=Puntkleur Veelhoek
colour.ellipsoidgrid=Roosterkleur Ellipsoïde
colour.ellipsoidpoint=Centrumpuntkleur Ellipsoïde
colour.cylindergrid=Roosterkleur Cilinder
colour.cylinderedge=Randkleur Cilinder
colour.cylinderpoint=Centrumpuntkleur Cilinder

gui.options.compat.title=Compatibiliteitsopties
gui.options.compat.spammy=Veel-modus (heel de tijd /we cui verzenden)
gui.options.compat.ontop=Altijd bovenaan (mod-compatibiliteit)
gui.options.colours.title=Opties voor kleuren

